Historys Strongest Disciple Kenichi:
  link: http://mangable.com/historys_strongest_disciple_kenichi/chapter-437/
  date: 1309866840
  manga: Historys Strongest Disciple Kenichi
  chapter: 437
  title: 
Beelzebub:
  link: http://mangable.com/beelzebub/chapter-114/
  date: 1309870358
  manga: Beelzebub
  chapter: 114
  title: 
One Piece:
  link: http://mangastream.com/read/one_piece/90017316/1
  date: 1309960881
  manga: One Piece
  chapter: 630
  title: Lashing Out
Naruto:
  link: http://mangastream.com/read/naruto/57765310/1
  date: 1309866846
  manga: Naruto
  chapter: 545
  title: An Immortal Army!!
Bleach:
  link: http://mangastream.com/read/bleach/45461370/1
  date: 1309866846
  manga: Bleach
  chapter: 454
  title: Sheathebreaker
Futari Ecchi:
  link: http://mangable.com/futari_ecchi/chapter-169/
  date: 1309866846
  manga: Futari Ecchi
  chapter: 169
  title: 
Hajime no Ippo:
  link: http://mangastream.com/read/hajime_no_ippo/13793795/1
  date: 1309866846
  manga: Hajime no Ippo
  chapter: 941
  title: A Missed Promise
Detective Conan:
  link: http://mangable.com/detective_conan/chapter-782/
  date: 1309870358
  manga: Detective Conan
  chapter: 782
  title: 
Kekkaishi:
  link: http://mangable.com/kekkaishi/chapter-345/
  date: 1309870358
  manga: Kekkaishi
  chapter: 345
  title: 
